# EShopper

./: FinalProjectMvc.csproj  FinalProjectMvc.csproj.Backup.tmp  FinalProjectMvc.sln  ProductController.cs  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProductController.cs  ReportsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250712051533_InitialCreate.Designer.cs  20250712051533_InitialCreate.cs  20250714040652_InitialCreate.Designer.cs  20250714040652_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs  ReportViewModel.cs  Review.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
wwwroot/js/: main.js
